*{
    margin: 0;
    padding: 0;
}

body{
    font-family: din-round, sans-serif;
}

a {
    text-decoration: none;
}

img {
    border-style: none;
}

ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* ##### */

header{
    padding: 70px 0px 0px;
}

.header-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    background-color: white;
    border-bottom: 2px solid #bababa;

}


nav{
    /* max-width: 1285px; */
    display: flex;
    justify-content: space-between;
    /* margin: 0 auto; */
    margin: 30px auto 0px auto;
    max-width: 988px;
    padding: 0;
}

.title-img {
    height: 42px;
    width: 179px;
}

.lang-div {
    cursor: pointer;
}

.lang-btn {
    color: rgba(175, 175, 175, 1);
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    text-transform: uppercase;
    align-items: center;
    display: flex;
    background: none;
    border: none;
    padding: 0;
}

.lang-img {
    height: 14px;
    margin-left: 8px;
    width: 14px;
}

/* ### */

.header-end {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 80px;
    justify-content: end;
    margin: 0 auto;
    padding: 48px 0;
    width: 988px;
}

.header-end-img {
    margin-right: -50px;
}

.div-get-started {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.div-get-started h1 {
    margin: 0;
    width: 480px;
    color: #4b4b4b;
    font-size: 32px;
}

.start-ready {
    font-size: 15px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 330px;
    width: 100%;
    
}


.a-started {
    display: flex;
    justify-content: center;
    background-color: rgb(88, 204, 2);
    letter-spacing: 0.8px;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 2px 0;
}

.a-started span {
    color: white;
}

.start-ready button {
    display: flex;
    justify-content: center;
    background-color: white;
    color: rgb(28, 176, 246);
    letter-spacing: 0.8px;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid rgb(229, 229, 229);
    bottom: -2px;
}

.a-started, .button-ready {
    padding: 10px 0px;
    border-radius: 12px;
}

/* ##### */

.flag-div1 {
    align-items: center;
    border-bottom: 2px solid rgb(229, 229, 229);
    border-top: 2px solid rgb(229, 229, 229);
    display: flex;
    height: 80px;
    justify-content: center;
    padding: 0 40px;
}
.flag-nav {
    --language-carousel-caret-color: rgb(var(--color-hare-always-light));
    --language-carousel-caret-distance: 30px;
    --language-carousel-caret-opacity: 1;
    --language-carousel-caret-size: 14px;
    --language-carousel-color: rgb(var(--color-wolf-always-light));
    --language-carousel-gap: 23px;
    max-width: 1036px;
    width: 100%;
    grid-gap: var(--language-carousel-caret-distance, 22px);
    /* align-items: center; */
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    height: 74px;
}

.flag-svg {
    color: var( rgb(175,175,175), rgb(255,255,255));
    cursor: pointer;
    height: var(14px, 22px);
    opacity: var(1, .5);
    width: var(14px, 22px);
}

.flag-div2 {
    overflow: hidden;
}
.flag-ul {
    display: flex;
    gap: var(23px, 20px);
    transition: transform .5s ease-in-out;
    transform: translateX(0px);
}
.flag-li-a {
    align-items: center;
    color: var( rgb(119,119,119), rgb(255,255,255));
    display: flex;
    justify-content: center;
    text-decoration: none;
}
.flag-li-a-svg {
    height: 28.9756px;
    width: 36px;
    margin-right: 10px;
}
.flag-span-name {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    text-transform: uppercase;
    white-space: nowrap;
}

/* ###### */

.main-div1 {
    position: relative;
}
.main-div1-opacity {
    opacity: 0;
    background-color: rgb(221, 244, 255);
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    will-change: opacity;
    z-index: -1;
}

.characteristics-section {
    display: flex;
    flex-wrap: wrap;
    padding: 96px 0;
    justify-content: center;
}

.characteristics-section section {
    margin: 0px 87.2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 101px;
}

.characteristics-section h2 {
    font-weight: 700;
    font-size: 48px;
    max-width: 503px;
    color: rgb(88, 204, 2);
    font-family: feather, sans-serif;
    line-height: normal;
    margin: 0;
}
.characteristics-section p {
    max-width: 473px;
}
.characteristics-section a {
    color: rgb(28, 176, 246);
    font-weight: 700;
}

.characteristics-div {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    gap: 24px;
}

.power-section {
    background-color: rgb(16, 14, 62);
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 185px 0;
    width: 100%;
}

.power-text-div {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    /* width: 100%; */
}

.power-text-div button {
    border-radius: 15px;
    border: 2px solid rgb(229, 229, 229);
    bottom: -2px;
    padding: 10px 20px;
    color: rgb(16, 14, 62);
}

/* ### */

footer {
    background-color: rgb(88, 204, 2);
}

.footer-sec1 {
    /* display: flex;
    padding: 96px 0 64px;
    justify-content: center;
    gap: 50px; */
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(5, 178px);
    max-width: 988px;
    padding: 96px 0 64px;
    margin: auto;
}

.footer-sec1 ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}

.footer-sec1 a {
    color: rgb(165, 237, 110);
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
}

.footer-minititle {
    color: rgb(215, 255, 184);
    font-size: 19px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 12px;
}

.privacy-social-div {
    /* align-content: start; */
    display: grid;
    gap: 32px;
}

hr {
    border-top: 2px solid rgb(165, 237, 110);
    margin: 0;
}

.footer-sec2 {
    max-width: 988px;
    padding: 40px 0 64px;
    margin: auto;
}

.footer-sec2-title {
    color: rgb(215, 255, 184);
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 16px;
}

.footer-li {
    display: inline-block;
    margin: 8px 12px;
}

.footer-a {
    font-size: 13px;
    color: rgb(165, 237, 110);
    font-weight: 700;
    line-height: 16px;
}

/* ##### */
/* ##### */
/* ##### */

@media (max-width: 1035px){
    nav, .header-end, .characteristics-section, .characteristics-section section, .power-section{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        text-align: center;
    }
    .lang-div{
        visibility: hidden;
    }

    .footer-sec1 {
        grid-template-columns: repeat(3, 216px);
        max-width: 768px;
        padding: 64px 40px;
    }
    
}

@media (max-width: 747px) {
    .lang-div{
        visibility: hidden;
    }
    .footer-sec1 {
        grid-template-columns: repeat(1, 216px);
        max-width: 768px;
        padding: 64px 40px;
        margin: auto;
    }
    .footer-sec2 {
        margin: auto;
    }
}